EmployeeViewer.Controls/EmployeeInfo.xaml

<UserControl x:Class="EmployeeViewer.Controls.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="405">   
    <Grid Margin="10">
        <TextBox x:Name="tbFirstName" Text ="{Binding Employee.FirstName}" Height="23" Margin="135,0,20,136" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbMiddleName" Text ="{Binding Employee.MiddleName}" Height="23" Margin="135,0,20,108" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLastName" Text ="{Binding Employee.LastName}" Height="23" Margin="135,0,20,80" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbAge" Text ="{Binding Employee.Age}" Height="23" Margin="135,0,20,52" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbDepartment"
                  SelectedItem="{Binding Employee.Department}"
                  ItemsSource="{Binding Departments}"
                  DisplayMemberPath="Name"
                  IsEditable="False"
                  Margin="115,0,20,170" FontSize="18" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,174" TextWrapping="Wrap" Text="Department" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock Margin="10,0,0,132" TextWrapping="Wrap" Text="First name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,104" TextWrapping="Wrap" Text="Middle name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,76" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,49" TextWrapping="Wrap" Text="Age" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,20" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Height="24"/>
        <ComboBox x:Name="cbGender"
                  SelectedItem="{Binding Employee.Gender}"
                  ItemsSource="{Binding Genders}"
                  IsEnabled="{Binding IsGenderEditable}"
                  IsReadOnly="True"
                  IsEditable="True" 
                  Margin="135,0,20,20" VerticalAlignment="Bottom" Height="23"/>
        <TextBlock x:Name="tCaption" Margin="10,0,20,0" TextWrapping="Wrap" Text="Employee info" FontSize="18" Height="24" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
