EmployeeViewer.Controls/EmployeeInfo.xaml

<UserControl x:Class="EmployeeViewer.Controls.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="tbFirstName" Height="23" Margin="0,128,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"/>
        <TextBox x:Name="tbMiddleName" Height="23" Margin="0,156,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"/>
        <TextBox x:Name="tbLastName" Height="23" Margin="0,184,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,242,20,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Margin="10,128,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,156,0,0" TextWrapping="Wrap" Text="Middle name" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,184,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,213,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbAge" Height="23" Margin="0,213,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>


    </Grid>
</UserControl>
