EmployeeViewer.Controls/EmployeeInfo.xaml

<UserControl x:Class="EmployeeViewer.Controls.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="405">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFirstName" Height="23" Margin="0,0,20,136" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230"/>
        <TextBox x:Name="tbMiddleName" Height="23" Margin="0,0,20,108" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230"/>
        <TextBox x:Name="tbLastName" Height="23" Margin="0,0,20,80" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230"/>
        <TextBox x:Name="tbAge" Height="23" Margin="0,0,20,52" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Right" Margin="0,0,20,170" Width="250" FontSize="18" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,174" TextWrapping="Wrap" Text="Department" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock Margin="10,0,0,132" TextWrapping="Wrap" Text="First name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,104" TextWrapping="Wrap" Text="Middle name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,76" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,49" TextWrapping="Wrap" Text="Age" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Height="24"><Run Text="Gender"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="rbGenderMale" GroupName="rbGenderGroup" Content="Male" Margin="0,0,160,20" HorizontalAlignment="Right" Width="65" Height="24" VerticalAlignment="Bottom" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center" />
        <RadioButton x:Name="rbGenderFemale" GroupName="rbGenderGroup" Content="Female" HorizontalAlignment="Right" Margin="0,0,54,20" IsChecked="True" Height="24" VerticalAlignment="Bottom" IsEnabled="False" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="tCaption" Margin="10,0,20,0" TextWrapping="Wrap" Text="Employee info" FontSize="18" Height="24" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
