EmployeeViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeViewer"
        xmlns:convert="clr-namespace:EmployeeViewer.Converters"
        xmlns:Controls="clr-namespace:EmployeeViewer.Controls;assembly=EmployeeViewer.Controls" x:Class="EmployeeViewer.MainWindow"
        mc:Ignorable="d"
        Title="Employee Viewer" Height="350" Width="840" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:EmployeeViewConverter x:Key="nameShort"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lvEmployees"
                  ItemsSource="{Binding Employees}"
                  SelectionChanged="LvEmployees_SelectionChanged"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="10,10,0,10" Width="360">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="M. name" DisplayMemberBinding="{Binding MiddleName, Converter={StaticResource nameShort}}"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:EmployeeInfo x:Name="ctrEmployeeInfo" HorizontalAlignment="Right" Margin="0,10,10,0" Width="450" Height ="260" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="0,270,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="BtnUpdate_Click" FontSize="18"/>
        <Button x:Name="btnNewEmployee" Content="New Employee" Margin="0,270,312,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" FontSize="18" Click="BtnNewEmployee_Click"/>
        <Button x:Name="btnNewDepartment" Content="New Department" Margin="0,270,145,0" HorizontalAlignment="Right" Width="150" Height="28" VerticalAlignment="Top" FontSize="18" Click="BtnNewDepartment_Click"/>

    </Grid>
</Window>
